{
  "name": "@linked365/pptb-metadata-browser",
  "version": "0.4.0",
  "displayName": "Metadata Browser",
  "description": "Dataverse Metadata browser",
  "author": "LinkeD365",
  "repository": {
    "url": "https://github.com/LinkeD365/Metadata-Browser",
    "type": "git"
  },
  "homepage": "https://github.com/LinkeD365/Metadata-Browser#readme",
  "bugs": {
    "url": "https://github.com/LinkeD365/Metadata-Browser/issues"
  },
  "contributors": [
    {
      "name": "LinkeD365",
      "url": "https://github.com/LinkeD365"
    }
  ],
  "license": "MIT",
  "configurations": {
    "repository": "https://github.com/LinkeD365/Metadata-Browser",
    "website": "https://linked365.blog",
    "readmeUrl": "https://raw.githubusercontent.com/LinkeD365/Metadata-Browser/refs/heads/master/README.md",
    "iconUrl": "https://raw.githubusercontent.com/LinkeD365/Metadata-Browser/refs/heads/master/smallIcon.png"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "watch": "vite build --watch",
    "finalize-package": "npm shrinkwrap"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.72.7",
    "@fluentui/react-icons": "^2.0.315",
    "ag-grid-community": "^35.0.0",
    "ag-grid-react": "^35.0.0",
    "exceljs": "^4.4.0",
    "mobx": "^6.15.0",
    "mobx-react": "^9.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-json-pretty": "^2.2.0"
  },
  "devDependencies": {
    "@pptb/types": "^1.0.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^7.1.11"
  },
  "files": [
    "dist",
    "npm-shrinkwrap.json"
  ]
}
